__label__Organism_part israelhazorarea a2locus 3126basket 21048 animal bone hazor zooarchaeology bos taurus radius bone 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14132 animal bone çatalhöyük zooarchaeology capra calcaneus 
__label__Organism_part turkeykarain b cavepi1square g13 animal bone zooarchaeology of karain cave b ovis orientalis ulna 
__label__Other_solid_object turkeykenan tepearea dtrench 8locus 82 sample kenan tepe 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14136 animal bone çatalhöyük zooarchaeology ovis middle phalanx 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak sheep or goat radius bone 
__label__Anthropogenic_aggregation jordanpetra great templetempletrench 9locus 48 architectural element petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 11644 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Organism_part turkeykenan tepearea ftrench 2locus 2042finds bag 11 animal bone kenan tepe mandible 
__label__Artifact cypruspolis chrysochouseg0d10west2000 object excavations at polis 
__label__Organism_part germanyemdenschulstraßephase 1 animal bone zooarchaeology of medieval emden sheep or goat 
__label__Organism_part ecuadorpichincha provincepi1group 10 animal bone northern highland archaeofaunas of ecuador pudu lunate 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak sus scrofa innominate bone 
__label__Organism_part italyforcello bagnolo san vitosector r18context negative feature 304 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part ecuadorpichincha provincepi1group 64 animal bone northern highland archaeofaunas of ecuador mammalia bone 
__label__Artifact jordanpetra great templeupper temenosspecial project 4locus 63 object petra great temple excavations 
__label__Artifact cypruspolis chrysochousbd7r15sondage2 object excavations at polis 
__label__Organism_part turkeydomuztepeilot 2773 animal bone domuztepe excavations mammalia lumbar vertebra 
__label__Organism_part polandłojewo animal bone biometrical database of european aurochs and domestic cattle bos primigenius humerus 
__label__Organism_part ecuadorpichincha provincepi1group 9 animal bone northern highland archaeofaunas of ecuador odocoileus metapodium bone 
__label__Organism_part iranmalyanstratum 5unit 301083 animal bone tale malyan zooarchaeology ovis humerus 
__label__Artifact cypruspolis chrysochousef2g10 object excavations at polis 
__label__Artifact cypruspolis chrysochousbd7p15 object excavations at polis 
__label__Artifact italypoggio civitatetesorotesoro 30f2005 id550locus 11 pottery murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce vessel pottery 
__label__Other_solid_object turkeykenan tepearea ftrench 8locus 8008 sample kenan tepe 
__label__Artifact jordanpetra great templeupper temenostrench 49locus 4seq 49036 object petra great temple excavations 
__label__Organism_part israelhazorarea a4locus 1597locus 1547basket 14612 animal bone hazor zooarchaeology sheep or goat calcareous tooth 
__label__Artifact cypruspolis chrysochousef2l102000 object excavations at polis 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b ovis orientalis ulna 
__label__Organism_part turkeyilıpınararea 1lot 135 animal bone ilıpınar zooarchaeology mammalia maxilla 
__label__Artifact cypruspolis chrysochouseg0d12 object excavations at polis 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea bx4unit 1 animal bone the čḯxʷicən fishbone project leptocottus armatus preopercle 
__label__Artifact jordanpetra great templetemplespecial project 23locus 7seq sp23058 object petra great temple excavations 
__label__Organism_part israelhazorarea a2locus 3832basket 26773 animal bone hazor zooarchaeology sheep or goat calcareous tooth 
__label__Organism_part turkeydomuztepeiilot 869 animal bone domuztepe excavations sus scrofa tooth of upper jaw 
__label__Artifact jordanpetra great templelower temenostrench 97locus 9seq 97a183 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionboulberidu 1101 object the eastern korinthia archaeological survey 
__label__Artifact cypruspolis chrysochousbd7p15 object excavations at polis 
__label__Organism_part ecuadorpichincha provincepi1group 63 animal bone northern highland archaeofaunas of ecuador cervidae antler 
__label__Organism_part turkeyilıpınararea 2lot 17 animal bone ilıpınar zooarchaeology mammalia tibia 
__label__Organism_part iranmalyanstratum 8unit 208051 animal bone tale malyan zooarchaeology sheep or goat calcareous tooth 
__label__Organism_part turkeydomuztepeilot 2760 animal bone domuztepe excavations ovis aries metatarsal bone 
__label__Artifact cypruspolis chrysochousef2l102000 object excavations at polis 
__label__Anthropogenic_aggregation italypoggio civitatetesorotesoro 502009 id610locus 6 architectural element murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce acroterion akroterion terracotta terracotta 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat tooth of upper jaw 
__label__Artifact jordanpetra great templetempletrench 35locus 3seq 35091 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Artifact jordanpetra great templetempletrench 57locus 13seq 57330 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionayia paraskevidu 3087 object the eastern korinthia archaeological survey 
__label__Organism_part ecuadorpichincha provincepi1group 65 animal bone northern highland archaeofaunas of ecuador sylvilagus temporal bone 
__label__Artifact greececorinthiaekas regionpanoramadu 1163 object the eastern korinthia archaeological survey 
__label__Artifact greececorinthiaekas regionrachi mariasdu 3069 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyilıpınararea 1lot 44 animal bone ilıpınar zooarchaeology mammalia cranium 
__label__Organism_part ecuadorpichincha provincepi1group 10 animal bone northern highland archaeofaunas of ecuador odocoileus talus 
__label__Artifact cypruspolis chrysochouseg0c102003 object excavations at polis 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak mammalia bone 
__label__Organism_part turkeykarain b cavepi1square g13 animal bone zooarchaeology of karain cave b sheep or goat femur 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak sheep or goat ulna 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology sheep or goat cranium 
__label__Other_solid_object turkeykenan tepearea dtrench 8locus 100 sample kenan tepe 
__label__Organism_part germanyemdenrosenstraßephase 2 animal bone zooarchaeology of medieval emden bos taurus 
__label__Artifact greececorinthiaekas regionbourtzidu 1135 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak sheep or goat mandible 
__label__Other_solid_object turkeykenan tepearea dtrench 6locus 164 sample kenan tepe 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16253 animal bone çatalhöyük zooarchaeology sheep or goat hyoid bone 
__label__Other_solid_object turkeykenan tepearea gtrench 7locus 24 sample kenan tepe 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16260 animal bone çatalhöyük zooarchaeology sheep or goat mandible 
__label__Organism_part turkeydomuztepeilot 2761dt990046 animal bone domuztepe excavations 
__label__Artifact greececorinthiaekas regionperdikariadu 2178 object the eastern korinthia archaeological survey 
__label__Artifact cypruspolis chrysochousbd7n17 object excavations at polis 
__label__Organism_part portugalcabeço da amoreira animal bone biometrical database of european aurochs and domestic cattle bos maxilla 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 34 animal bone the čḯxʷicən fishbone project rajidae vertebra 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak mammalia rib 
__label__Organism_part turkeyilıpınararea 1lot 140 animal bone ilıpınar zooarchaeology mammalia thoracic vertebra 
__label__Artifact cypruspolis chrysochouseg0c132000 object excavations at polis 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b sheep or goat tibia 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16260 animal bone çatalhöyük zooarchaeology mammalia lumbar vertebra 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16966 animal bone çatalhöyük zooarchaeology ovis radius bone 
__label__Organism_part portugalcastro do zambujal animal bone biometrical database of european aurochs and domestic cattle bos taurus talus 
__label__Organism_part iranmalyanstratum 13unit 601055 animal bone tale malyan zooarchaeology sheep or goat mandible 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14460 animal bone çatalhöyük zooarchaeology ovis distal tarsal bone 1 
__label__Artifact greececorinthiaekas regionkromnadu 1087 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1137 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Organism_part italyforcello bagnolo san vitosector r18context plowzone animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part italyforcello bagnolo san vitosector r18context 654 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8397 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Organism_part iranmalyanstratum 7unit 208061 animal bone tale malyan zooarchaeology sheep or goat mandible 
__label__Organism_part turkeyilıpınararea 1lot 135 animal bone ilıpınar zooarchaeology mammalia femur 
__label__Artifact cypruspolis chrysochousah9r13 object excavations at polis 
__label__Organism_part turkeypınarbaşısite bstratum 6context bbilocus 57 animal bone pınarbaşı bird remains aegypius monachus femur mesolithic middle east neolithic middle east 90004500 bc neolithic 
__label__Organism_part turkeypınarbaşısite bcontext zbflocus 90 animal bone pınarbaşı bird remains anatidae mandible mesolithic middle east neolithic middle east 90004500 bc neolithic 
__label__Organism_part germanyemdenschulstraßephase 2 animal bone zooarchaeology of medieval emden sheep or goat 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8377 animal bone çatalhöyük zooarchaeology cervus elaphus centroquartal bone 
__label__Artifact turkeykenan tepearea ftrench 10locus 10004finds bag 10008 pottery kenan tepe 
__label__Other_solid_object turkeykenan tepearea ftrench 2locus 2055 sample kenan tepe 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8354 animal bone çatalhöyük zooarchaeology mammalia rib 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology ovis humerus 
__label__Organism_part turkeydomuztepeilot 2741 animal bone domuztepe excavations sheep or goat tooth of lower jaw 
__label__Other_solid_object turkeykenan tepearea ftrench 8locus 8012 sample kenan tepe 
__label__Anthropogenic_aggregation jordanpetra great templetempletrench 47locus 6 architectural element petra great temple excavations 
__label__Artifact jordanpetra great templelower temenostrench 97locus 2seq 97041 object petra great temple excavations 
__label__Artifact jordanpetra great templepropylaeumtrench 80locus 12seq 80287 object petra great temple excavations 
__label__Artifact cypruspolis chrysochousbd7r15sondage3 object excavations at polis 
__label__Artifact jordanpetra great templeupper temenostrench 83locus 18seq 83203 object petra great temple excavations 
__label__Organism_part polandujście animal bone biometrical database of european aurochs and domestic cattle bos taurus calcaneus 
__label__Artifact jordannumayraunit sw 101locus 13 pottery early bronze age numayra 
__label__Artifact jordanpetra great templelower temenostrench 126locus 1seq 126147 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 11644 animal bone çatalhöyük zooarchaeology sheep or goat mandible 
__label__Organism_part italygrotta romanelli animal bone biometrical database of european aurochs and domestic cattle tibia 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 11644 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Artifact jordanpetra great templeupper temenostrench 77locus 11seq 77059 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionrachi mariasdu 3065 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak sheep or goat rib 
__label__Other_solid_object turkeykenan tepearea ftrench 8locus 8007 sample kenan tepe 
__label__Organism_part turkeypınarbaşısite bstratum 6context bcblocus 82 animal bone pınarbaşı bird remains sturnus vulgaris carpometacarpus mesolithic middle east neolithic middle east 90004500 bc neolithic 
__label__Anthropogenic_aggregation italypoggio civitatetesorotesoro 452007 id584locus 3 architectural element murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce sima terracotta terracotta 
__label__Organism_part polandłojewo animal bone biometrical database of european aurochs and domestic cattle bos taurus tibia 
__label__Organism_part ecuadorpichincha provincepi1group 64 animal bone northern highland archaeofaunas of ecuador sylvilagus tooth of lower jaw 
__label__Organism_part turkeydomuztepeilot 2748 animal bone domuztepe excavations bos taurus cranium 
__label__Artifact jordanpetra great templeupper temenosspecial project 108locus 3seq sp108015 object petra great temple excavations 
__label__Organism_part ecuadorpichincha provincepi1group 63 animal bone northern highland archaeofaunas of ecuador gastropoda mollusc shell 
__label__Organism_part turkeyilıpınararea 1lot 141 animal bone ilıpınar zooarchaeology mammalia rib 
__label__Organism_part turkeykenan tepearea etrench 2locus 145finds bag 8 animal bone kenan tepe rib 
__label__Organism_part italyforcello bagnolo san vitosector r18context 855 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Other_solid_object turkeykenan tepearea ftrench 2locus 2043 sample kenan tepe 
__label__Other_solid_object turkeykenan tepearea dtrench 4locus 4042 sample kenan tepe 
__label__Artifact jordanpetra great templeupper temenostrench 77locus 9seq 77040 object petra great temple excavations 
__label__Artifact jordanpetra great templelower temenostrench 16locus 13seq 16136b object petra great temple excavations 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak sheep or goat innominate bone 
__label__Artifact jordanpetra great templeupper temenostrench 44locus 1seq 44014 object petra great temple excavations 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology sheep or goat proximal phalanx 
__label__Anthropogenic_aggregation jordanpetra great templetempletrench 85locus 19 architectural element petra great temple excavations 
__label__Organism_part israelhazorarea a2locus 3847basket 26684 animal bone hazor zooarchaeology sheep or goat calcareous tooth 
__label__Organism_part turkeydomuztepeilot 2586dt990712 animal bone domuztepe excavations 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Organism_part turkeydomuztepeilot 2416dt 3201 animal bone domuztepe excavations 
__label__Artifact jordanpetra great templepropylaeumspecial project 150locus 5seq sp150030 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8376 animal bone çatalhöyük zooarchaeology mammalia rib 
__label__Other_solid_object turkeykenan tepearea ftrench 15locus 19 sample kenan tepe 
__label__Artifact jordannumayraunit ne 21 unit rm 16locus 14 pottery early bronze age numayra 
__label__Artifact greececorinthiaekas regionkesimiadu 1088 object the eastern korinthia archaeological survey 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Artifact jordanpetra great templeupper temenostrench 94locus 75seq 94197 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionrachi boskadu 4003 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11860 animal bone çatalhöyük zooarchaeology mammalia rib 
__label__Organism_part italyforcello bagnolo san vitosector r18context 788 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part turkeydomuztepeilot 3281dt020052 animal bone domuztepe excavations 
__label__Artifact greececorinthiaekas regionbourtzidu 1135 object the eastern korinthia archaeological survey 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology bos taurus radius bone 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b sheep or goat scapula 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16980 animal bone çatalhöyük zooarchaeology sheep or goat ulna 
__label__Organism_part ecuadorpichincha provincepi1group 11 animal bone northern highland archaeofaunas of ecuador tapirus scaphoid 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 33 animal bone the čḯxʷicən fishbone project 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1133 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Artifact jordanpetra great templeupper temenostrench 105106locus 22seq 106050 object petra great temple excavations 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b capra aegagrus radius bone 
__label__Other_solid_object italygabiiarea bunit 1422 sample collection or aggregation the gabii project roman republican roman imperial 
__label__Organism_part ecuadorpichincha provincepi1group 63 animal bone northern highland archaeofaunas of ecuador mammalia bone 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak sus scrofa skull 
__label__Organism_part turkeypınarbaşısite bcontext zbflocus 90 animal bone pınarbaşı bird remains mareca strepera humerus mesolithic middle east neolithic middle east 90004500 bc neolithic 
__label__Organism_part portugalcastro do zambujal animal bone biometrical database of european aurochs and domestic cattle bos taurus talus 
__label__Artifact jordanpetra great templeupper temenosspecial project 110locus 25seq sp110244 object petra great temple excavations 
__label__Artifact jordanpetra great templelower temenostrench 122locus 12seq 122103 object petra great temple excavations 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak sus scrofa maxilla 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 1 animal bone the čḯxʷicən fishbone project leptocottus armatus opercle 
__label__Organism_part turkeykarain b cavepi1square g13 animal bone zooarchaeology of karain cave b sheep or goat middle phalanx 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Organism_part ecuadorpichincha provincepi1group 62 animal bone northern highland archaeofaunas of ecuador mammalia rib 
__label__Artifact jordanpetra great templelower temenostrench 42locus 8seq 42105 object petra great temple excavations 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak sus scrofa femur 
__label__Organism_part polandsmuszewo animal bone biometrical database of european aurochs and domestic cattle bos taurus scapula 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1156 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Organism_part turkeydomuztepeilot 2772 animal bone domuztepe excavations sheep or goat maxilla 
__label__Other_solid_object turkeykenan tepearea htrench 2locus 19 sample kenan tepe 
__label__Artifact cypruspolis chrysochousef2h11 object excavations at polis 
__label__Artifact jordanpetra great templelower temenostrench 21 and special project 41locus 8seq 31014a object petra great temple excavations 
__label__Anthropogenic_aggregation jordanpetra great templelower temenostrench 127locus 21 architectural element petra great temple excavations 
__label__Organism_part italygrotta romanelli animal bone biometrical database of european aurochs and domestic cattle talus 
__label__Artifact jordannumayraunit se 21 unit rm 17locus 17 pottery early bronze age numayra 
__label__Artifact jordanpetra great templetemplespecial project 23locus 8seq sp23044 object petra great temple excavations 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a1unit 11 animal bone the čḯxʷicən fishbone project vertebra 
__label__Organism_part germanyemdenrosenstraßephase 7 animal bone zooarchaeology of medieval emden bos taurus 
__label__Artifact cypruspolis chrysochousbd7r14 object excavations at polis 
__label__Organism_part turkeykarain b cavepi1square g13 animal bone zooarchaeology of karain cave b sheep or goat bone 
__label__Artifact cypruspolis chrysochouseg0d12 object excavations at polis 
__label__Artifact jordanpetra great templelower temenostrench 98locus 3seq 98263 object petra great temple excavations 
__label__Organism_part turkeypınarbaşısite bcontext bihlocus 91 animal bone pınarbaşı bird remains aves bone mesolithic middle east neolithic middle east 90004500 bc neolithic 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 2 animal bone the čḯxʷicən fishbone project vertebra 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8386 animal bone çatalhöyük zooarchaeology mammalia incisor tooth 
__label__Artifact jordanpetra great templeupper temenostrench 18locus 17seq 18276 object petra great temple excavations 
__label__Artifact cypruspolis chrysochousbd7r15sondage3 object excavations at polis 
__label__Artifact turkeykenan tepearea dtrench 7locus 39finds bag 1 pottery kenan tepe 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14132 animal bone çatalhöyük zooarchaeology capra humerus 
__label__Artifact jordanpetra great templetempletrench 65locus 17seq 65339 object petra great temple excavations 
__label__Organism_part turkeyilıpınararea 1lot 99 animal bone ilıpınar zooarchaeology mytilus galloprovincialis mollusc shell 
__label__Organism_part iranmalyanstratum 11unit 301078 animal bone tale malyan zooarchaeology sheep or goat proximal phalanx 
__label__Artifact cypruspolis chrysochouseg0d06 object excavations at polis 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 1 animal bone the čḯxʷicən fishbone project leptocottus armatus vertebra 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16896 animal bone çatalhöyük zooarchaeology sheep or goat skull 
__label__Artifact italypoggio civitatetesorotesoro 212002 id488 object murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce vessel bone 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11872 animal bone çatalhöyük zooarchaeology sheep or goat tooth of lower jaw 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak mammalia bone 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 33 animal bone the čḯxʷicən fishbone project clupea pallasii vertebra 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 1 animal bone the čḯxʷicən fishbone project gadidae vertebra 
__label__Organism_part iranmalyanstratum 8unit 301059 animal bone tale malyan zooarchaeology sheep or goat ilium 
__label__Artifact jordanpetra great templeupper temenosspecial project 110locus 17seq sp110204 object petra great temple excavations 
__label__Artifact jordanpetra great templeupper temenostrench 94locus 78seq 94226 object petra great temple excavations 
__label__Other_solid_object turkeykenan tepearea ftrench 2locus 2001 sample kenan tepe 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b ovis orientalis tibia 
__label__Organism_part ecuadorpichincha provincepi1group 12 animal bone northern highland archaeofaunas of ecuador odocoileus humerus 
__label__Organism_part turkeyilıpınararea 1lot 41 animal bone ilıpınar zooarchaeology mammalia rib 
__label__Artifact cypruspolis chrysochouseg0c082000 object excavations at polis 
__label__Artifact jordanpetra great templeupper temenosspecial project 108locus 8seq sp108087 object petra great temple excavations 
__label__Organism_part turkeydomuztepeilot 2773dt993224 animal bone domuztepe excavations 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak sus scrofa humerus 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sus scrofa tooth of upper jaw 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1155 animal bone çatalhöyük zooarchaeology bos horn 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea bx1unit 1 animal bone the čḯxʷicən fishbone project pleuronectiformes quadrate bone 
__label__Artifact cypruspolis chrysochousbd7r14 object excavations at polis 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak sheep or goat mandible 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 32 animal bone the čḯxʷicən fishbone project leptocottus armatus basioccipital bone 
__label__Artifact jordannumayraunit ne 11 unit rm 21locus 14 pottery early bronze age numayra 
__label__Organism_part turkeydomuztepeiilot 840dt 0855 animal bone domuztepe excavations 
__label__Organism_part turkeydomuztepeiilot 799 animal bone domuztepe excavations bos taurus cranium 
__label__Organism_part polandłojewo animal bone biometrical database of european aurochs and domestic cattle bos taurus scapula 
__label__Artifact cypruspolis chrysochouseg0c132000 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16939 animal bone çatalhöyük zooarchaeology ovis femur 
__label__Artifact jordanpetra great templepropylaeumspecial project 118locus 1seq sp118117 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology equidae metatarsal bone of digit 2 
__label__Artifact greececorinthiaekas regionrachi boskadu 4002 object the eastern korinthia archaeological survey 
__label__Anthropogenic_aggregation jordanpetra great templetempletrench 12locus 0 architectural element petra great temple excavations 
__label__Other_solid_object turkeykenan tepearea ftrench 19locus 14 sample kenan tepe 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11849 animal bone çatalhöyük zooarchaeology ovis fused metacarpal bones 3 and 4 
__label__Organism_part iranmalyanstratum 7unit 208061 animal bone tale malyan zooarchaeology capra talus 
__label__Anthropogenic_aggregation jordanpetra great templetempletrench 24locus 9 architectural element petra great temple excavations 
__label__Artifact greececorinthiaekas regionayia paraskevidu 3078 object the eastern korinthia archaeological survey 
__label__Artifact jordanpetra great templetempletrench 45locus 1seq 45025 object petra great temple excavations 
__label__Organism_part germanyemdenschulstraßephase 2 animal bone zooarchaeology of medieval emden sheep or goat 
__label__Organism_part iranmalyanstratum 11unit 301078 animal bone tale malyan zooarchaeology sheep or goat mandible 
__label__Artifact jordanpetra great templeupper temenostrench 105106locus 22seq 105966 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8388 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Artifact jordanpetra great templeupper temenosspecial project 85locus 15seq sp85070 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology equidae skull 
__label__Artifact greececorinthiaekas regionboulberidu 1122 object the eastern korinthia archaeological survey 
__label__Artifact cypruspolis chrysochousah9u15 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14187 animal bone çatalhöyük zooarchaeology sheep or goat tooth of lower jaw 
__label__Organism_part turkeypınarbaşısite acontext abxlocus 21 animal bone pınarbaşı bird remains columba palumbus humerus mesolithic middle east neolithic middle east 90004500 bc neolithic 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16896 animal bone çatalhöyük zooarchaeology sheep or goat tooth of upper jaw 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 32 animal bone the čḯxʷicən fishbone project cottidae vertebra 
__label__Organism_part italygrotta romanelli animal bone biometrical database of european aurochs and domestic cattle innominate bone 
__label__Organism_part ecuadorpichincha provincepi1group 12 animal bone northern highland archaeofaunas of ecuador odocoileus centroquartal bone 
__label__Artifact jordanpetra great templelower temenosspecial project 104locus 1seq sp104010 object petra great temple excavations 
__label__Artifact cypruspolis chrysochouseg0d10west2000 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1128 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Organism_part turkeyilıpınararea 1lot 145 animal bone ilıpınar zooarchaeology mammalia lumbar vertebra 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat scapula 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak sheep or goat rib 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea bx4unit 1 animal bone the čḯxʷicən fishbone project vertebra 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a18unit 1 animal bone the čḯxʷicən fishbone project hexagrammos hyomandibular element 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1137 animal bone çatalhöyük zooarchaeology mammalia skull 
__label__Artifact turkeykenan tepearea ftrench 22locus 6finds bag 3 pottery kenan tepe 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Artifact jordannumayraunit se 21 unit rm 17locus 11 pottery early bronze age numayra 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 7 animal bone the čḯxʷicən fishbone project gadus macrocephalus facial skeleton 
__label__Artifact jordanpetra great templelower temenostrench 20locus 8seq 20094b object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16939 animal bone çatalhöyük zooarchaeology ovis scaphoid 
__label__Organism_part germanyemdenschulstraßephase 2 animal bone zooarchaeology of medieval emden bos taurus 
__label__Artifact jordanpetra great templetempletrench 45locus 1seq 45061 object petra great temple excavations 
__label__Organism_part italyforcello bagnolo san vitosector r18context negative feature 6 62 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part germanyemdenrosenstraßephase 7 animal bone zooarchaeology of medieval emden bos taurus 
__label__Other_solid_object turkeykenan tepearea dtrench 1locus 1015 sample kenan tepe 
__label__Organism_part turkeyilıpınararea 1lot 124 animal bone ilıpınar zooarchaeology mammalia lumbar vertebra 
__label__Artifact jordannumayraunit ne 21 unit rm 16locus 22 pottery early bronze age numayra 
__label__Artifact turkeykenan tepearea ctrench 4locus 4019finds bag 4014 object kenan tepe 
__label__Artifact jordanpetra great templeupper temenostrench 18locus 3seq 18078 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14460 animal bone çatalhöyük zooarchaeology sheep or goat skull 
__label__Artifact jordanpetra great templeupper temenostrench 94locus 45seq 94048 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Organism_part ecuadorpichincha provincepi1group 63 animal bone northern highland archaeofaunas of ecuador aves humerus 
__label__Organism_part israelhazorarea a4locus 8070basket 50637 non diagnostic bone hazor zooarchaeology 
__label__Organism_part ecuadorpichincha provincepi1group 10 animal bone northern highland archaeofaunas of ecuador odocoileus metapodium bone 
__label__Organism_part iranmalyanstratum 13unit 207152 animal bone tale malyan zooarchaeology ovis calcaneus 
__label__Artifact italypoggio civitatecivitate acivitate a 552007 id589locus 10 pottery murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce vessel bowl pottery 
__label__Artifact jordanpetra great templetempletrench 73locus 12seq 73066 object petra great temple excavations 
__label__Organism_part ecuadorpichincha provincepi1group 64 animal bone northern highland archaeofaunas of ecuador sylvilagus premaxilla 
__label__Organism_part turkeykenan tepearea dtrench 5locus 5145finds bag 6 animal bone kenan tepe cranium 
__label__Artifact cypruspolis chrysochousef2t06 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1145 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 14314 animal bone çatalhöyük zooarchaeology artiodactyla radius bone 
__label__Artifact cypruspolis chrysochousbd7n15 object excavations at polis 
__label__Organism_part turkeyulucaklevel iva animal bone zooarchaeology of neolithic ulucak mammalia bone 
__label__Artifact jordanpetra great templetempletrench 24locus 10seq 24076 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionrachi mariasdu 3050 object the eastern korinthia archaeological survey 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b aves bone 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14179 animal bone çatalhöyük zooarchaeology sus scrofa radius bone 
__label__Organism_part iranmalyanstratum 13unit 601055 animal bone tale malyan zooarchaeology bos humerus 
__label__Artifact cypruspolis chrysochousbd7r14 object excavations at polis 
__label__Organism_part turkeykenan tepearea dtrench 8locus 143finds bag 2 animal bone kenan tepe rib 
__label__Artifact jordanpetra great templeupper temenostrench 83locus 5seq 83115 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionbourtzidu 1140 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyilıpınararea 1lot 110 animal bone ilıpınar zooarchaeology mammalia rib 
__label__Artifact jordanpetra great templeupper temenosspecial project 110locus 27seq sp110323 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology equidae middle phalanx 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 32 animal bone the čḯxʷicən fishbone project pleuronectiformes vertebra 
__label__Artifact cypruspolis chrysochousbd7n17 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat tooth of upper jaw 
__label__Organism_part italyforcello bagnolo san vitosector s18context cleaning animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14460 animal bone çatalhöyük zooarchaeology sheep or goat femur 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak sus scrofa radius bone 
__label__Organism_part portugalcabeço da arruda animal bone biometrical database of european aurochs and domestic cattle fused metatarsal bones 3 and 4 
__label__Organism_part turkeyilıpınararea 1lot 123 animal bone ilıpınar zooarchaeology bos taurus cranium 
__label__Artifact jordanpetra great templelower temenostrench 126locus 12seq 126395 object petra great temple excavations 
__label__Organism_part israelhazorarea a2locus 3741basket 25832 animal bone hazor zooarchaeology gazella distal phalanx 
__label__Artifact jordanpetra great templeupper temenostrench 84locus 18seq 84146 object petra great temple excavations 
__label__Organism_part italygrotta romanelli animal bone biometrical database of european aurochs and domestic cattle talus 
__label__Organism_part turkeypınarbaşısite bcontext biklocus 88 animal bone pınarbaşı bird remains aves bone mesolithic middle east neolithic middle east 90004500 bc neolithic 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14190 animal bone çatalhöyük zooarchaeology mammalia rib 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat fused metatarsal bones 3 and 4 
__label__Artifact cypruspolis chrysochousbd7n17 object excavations at polis 
__label__Artifact greececorinthiaekas regionpanoramadu 1163 object the eastern korinthia archaeological survey 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b sheep or goat proximal phalanx 
__label__Other_solid_object turkeykenan tepearea ftrench 2locus 2041 sample kenan tepe 
__label__Artifact jordanpetra great templepropylaeumtrench 82locus 4seq 82126 object petra great temple excavations 
__label__Organism_part ecuadorpichincha provincepi1group 10 animal bone northern highland archaeofaunas of ecuador sylvilagus radius bone 
__label__Organism_part israelhazorarea a4locus 8473basket 53954 animal bone hazor zooarchaeology bos taurus middle phalanx 
__label__Artifact greececorinthiaekas regionboulberidu 1113 object the eastern korinthia archaeological survey 
__label__Artifact jordanpetra great templelower temenostrench 52locus 1seq 52259 object petra great temple excavations 
__label__Other_solid_object turkeykenan tepearea ftrench 15locus 18 sample kenan tepe 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 5 animal bone the čḯxʷicən fishbone project ophiodon elongatus vertebra 
__label__Organism_part germanyemdenrosenstraßephase 3a animal bone zooarchaeology of medieval emden bos taurus 
__label__Anthropogenic_aggregation jordanpetra great templeupper temenostrench 94locus 76 architectural element petra great temple excavations 
__label__Organism_part iranmalyanstratum 7unit 301052 animal bone tale malyan zooarchaeology sheep or goat scaphoid 
__label__Organism_part turkeykenan tepearea etrench 2locus 201finds bag 7 animal bone kenan tepe mandible 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak sheep or goat radius bone 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak bos taurus vertebra 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 34 animal bone the čḯxʷicən fishbone project clupea pallasii ceratohyal element 
__label__Anthropogenic_aggregation jordanpetra great templeupper temenostrench 18locus 5 architectural element petra great temple excavations 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Artifact cypruspolis chrysochousbd7r15sondage3 object excavations at polis 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak mammalia lumbar vertebra 
__label__Artifact cypruspolis chrysochouseg0d10west2000 object excavations at polis 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b capra aegagrus tibia 
__label__Other_solid_object turkeykenan tepearea ftrench 2locus 2054 sample kenan tepe 
__label__Organism_part turkeydomuztepeilot 1700dt 1551 animal bone domuztepe excavations 
__label__Organism_part italyforcello bagnolo san vitosector r18context 718 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16896 animal bone çatalhöyük zooarchaeology sheep or goat mandible 
__label__Organism_part israelhazorarea a2locus 3329basket 22329 non diagnostic bone hazor zooarchaeology 
__label__Artifact cypruspolis chrysochouseg0c132000 object excavations at polis 
__label__Artifact cypruspolis chrysochousbd7n17 object excavations at polis 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Organism_part turkeykarain b cavepi1square g13 animal bone zooarchaeology of karain cave b aves tibiotarsus 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16253 animal bone çatalhöyük zooarchaeology sheep or goat mandible 
__label__Organism_part turkeydomuztepeiilot 863dt 0736 animal bone domuztepe excavations 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology sheep or goat innominate bone 
__label__Organism_part turkeydomuztepeiilot 799 animal bone domuztepe excavations sheep or goat thoracic vertebra 
__label__Organism_part turkeyilıpınararea 1lot 109 animal bone ilıpınar zooarchaeology mammalia bone 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak bos taurus mandible 
__label__Artifact italyvescovado di murloupper vescovadovescovado 32006 id578locus 18 pottery murlo archaic 580 bce 482 bce roman imperial 31 ce 399 ce vessel bucchero ware bucchero 
__label__Organism_part italyforcello bagnolo san vitosector r18context plowzone animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Artifact italypoggio civitatecivitate acivitate a 452000 id414 pottery murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce vessel bucchero ware bucchero 
__label__Artifact greececorinthiaekas regionrachi mariasdu 3066 object the eastern korinthia archaeological survey 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology bos taurus tooth of lower jaw 
__label__Artifact greececorinthiaekas regionrachi mariasdu 3046 object the eastern korinthia archaeological survey 
__label__Artifact cypruspolis chrysochousbd7r15sondage3 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology artiodactyla phalanx 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1143 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak ovis aries mandible 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11859 animal bone çatalhöyük zooarchaeology sheep or goat fused metacarpal bones 3 and 4 
__label__Organism_part israelhazorarea a2locus 3857basket 26918 animal bone hazor zooarchaeology sus scrofa calcareous tooth 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1156 animal bone çatalhöyük zooarchaeology bos horn 
__label__Artifact philippinesphilippines various sample sites pottery asian stoneware jars ceramic 
__label__Artifact jordanpetra great templelower temenostrench 20locus 22seq 20192b object petra great temple excavations 
__label__Organism_part germanyemdenrosenstraßephase 3a animal bone zooarchaeology of medieval emden bos taurus 
__label__Artifact jordanpetra great templetemplespecial project 23locus 7seq sp23042 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b sheep or goat proximal phalanx 
__label__Artifact jordanpetra great templeupper temenostrench 7locus 9seq 7055 object petra great temple excavations 
__label__Organism_part switzerlandzurichzurich mozartstrassezurich mozartstrasse 1u animal bone neolithic and bronze age cattle data from switzerland bos taurus fused metatarsal bones 3 and 4 neolithic bronze ageeurope frühe bronzezeit 
__label__Organism_part ecuadorpichincha provincepi1group 61 animal bone northern highland archaeofaunas of ecuador pudu humerus 
__label__Organism_part turkeydomuztepeilot 2741 animal bone domuztepe excavations sheep or goat tooth of upper jaw 
__label__Artifact jordanpetra great templeupper temenosspecial project 84locus 1seq sp84022 object petra great temple excavations 
__label__Organism_part italyforcello bagnolo san vitosector r18context 461 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part turkeyilıpınararea 1lot 117 animal bone ilıpınar zooarchaeology mammalia mandible 
__label__Artifact italypoggio civitatetesorotesoro 282002 id487locus 3 pottery murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce vessel bucchero ware bucchero 
__label__Artifact cypruspolis chrysochousbd7n15 object excavations at polis 
__label__Artifact greececorinthiaekas regionrachi boskadu 4002 object the eastern korinthia archaeological survey 
__label__Other_solid_object turkeykenan tepearea ftrench 8locus 8021 sample kenan tepe 
__label__Organism_part israelhazorarea a4area a2locus 8285basket 52065 animal bone hazor zooarchaeology bos taurus mandible 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat femur 
__label__Artifact cypruspolis chrysochousbd7r14 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4824 animal bone çatalhöyük zooarchaeology sheep or goat fused metacarpal bones 3 and 4 
__label__Organism_part iranmalyanstratum 11unit 301078 animal bone tale malyan zooarchaeology sheep or goat calcareous tooth 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14471 animal bone çatalhöyük zooarchaeology mammalia caudal vertebra 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14103 animal bone çatalhöyük zooarchaeology sheep or goat fused metatarsal bones 3 and 4 
__label__Organism_part iranmalyanstratum 13unit 601055 animal bone tale malyan zooarchaeology sheep or goat tibia 
__label__Organism_part ecuadorpichincha provincepi1group 61 animal bone northern highland archaeofaunas of ecuador sylvilagus metapodium bone 
__label__Organism_part italyforcello bagnolo san vitosector r17context cleaning animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part ecuadorpichincha provincepi1group 10 animal bone northern highland archaeofaunas of ecuador pudu femur 
__label__Organism_part italygrotta romanelli animal bone biometrical database of european aurochs and domestic cattle 
__label__Artifact cypruspolis chrysochouseg0c082000 object excavations at polis 
__label__Artifact jordanpetra great templeupper temenostrench 18locus 3seq 18040 object petra great temple excavations 
__label__Organism_part turkeydomuztepeiilot 799 animal bone domuztepe excavations bos taurus tibia 
__label__Organism_part ecuadorpichincha provincepi1group 61 animal bone northern highland archaeofaunas of ecuador rodentia tibia 
__label__Other_solid_object turkeykenan tepearea dtrench 3locus 3000 sample kenan tepe 
__label__Anthropogenic_aggregation jordanpetra great templelower temenostrench 52locus 1 architectural element petra great temple excavations 
__label__Organism_part turkeydomuztepeilot 1704dt 1950 animal bone domuztepe excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16260 animal bone çatalhöyük zooarchaeology mammalia femur 
__label__Other_solid_object turkeykenan tepearea dtrench 6locus 14 sample kenan tepe 
__label__Artifact italyvescovado di murloupper vescovadovescovado 42006 id579locus 26 pottery murlo archaic 580 bce 482 bce roman imperial 31 ce 399 ce vessel pottery 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8380 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Organism_part turkeyilıpınararea 1lot 144 animal bone ilıpınar zooarchaeology sus scrofa mandible 
__label__Artifact cypruspolis chrysochousbd7n17 object excavations at polis 
__label__Other_solid_object turkeykenan tepearea dtrench 5locus 5084 sample kenan tepe 
__label__Artifact italyvescovado di murloupper vescovadovescoavdo 62006 id583locus 6 pottery murlo archaic 580 bce 482 bce roman imperial 31 ce 399 ce vessel pottery ceramic 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16260 animal bone çatalhöyük zooarchaeology sheep or goat mandible 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 11644 animal bone çatalhöyük zooarchaeology sheep or goat tooth of upper jaw 
__label__Organism_part ecuadorpichincha provincepi1group 11 animal bone northern highland archaeofaunas of ecuador sylvilagus humerus 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea bx1unit 1 animal bone the čḯxʷicən fishbone project vertebra 
__label__Organism_part turkeydomuztepeilot 3281dt020062 animal bone domuztepe excavations 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak bos taurus talus 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 7 animal bone the čḯxʷicən fishbone project squalus suckleyi vertebra 
__label__Artifact jordanpetra great templeupper temenostrench 94locus 41seq 89848 object petra great temple excavations 
__label__Artifact turkeykenan tepearea ctrench 4locus 4028finds bag 4110 pottery kenan tepe 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak sus scrofa tetrapod frontal bone 
__label__Organism_part turkeydomuztepeilot 2770 animal bone domuztepe excavations sus scrofa talus 
__label__Artifact jordanpetra great templeupper temenostrench 68locus 1seq 68041 object petra great temple excavations 
__label__Artifact jordanpetra great templepropylaeumtrench 99locus 3seq 99036 object petra great temple excavations 
__label__Organism_part ecuadorpichincha provincepi1group 12 animal bone northern highland archaeofaunas of ecuador tapirus cuspid 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14187 animal bone çatalhöyük zooarchaeology bos tooth of lower jaw 
__label__Artifact jordanpetra great templepropylaeumtrench 80locus 3seq 80331 object petra great temple excavations 
__label__Organism_part turkeyilıpınararea 1lot 34 animal bone ilıpınar zooarchaeology mytilus galloprovincialis mollusc shell 
__label__Artifact cypruspolis chrysochousef2p06 object excavations at polis 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 32 animal bone the čḯxʷicən fishbone project gadidae caudal vertebra 
__label__Organism_part iranmalyanstratum 7unit 301063 animal bone tale malyan zooarchaeology sheep or goat humerus 
__label__Artifact italypoggio civitatetesorotesoro 462007 id585locus 7 pottery murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce vessel bucchero ware bucchero 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16259 animal bone çatalhöyük zooarchaeology sheep or goat humerus 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11859 animal bone çatalhöyük zooarchaeology sheep or goat middle phalanx 
__label__Organism_part iranmalyanstratum 11unit 301078 animal bone tale malyan zooarchaeology sheep or goat radius bone 
__label__Organism_part israelhazorarea a2locus 3827basket 27170 animal bone hazor zooarchaeology equus asinus calcareous tooth 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b sheep or goat distal carpal bone 4 
__label__Artifact italygabiiarea bunit 1174 pottery the gabii project roman republican roman imperial 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11867 animal bone çatalhöyük zooarchaeology mammalia thoracic vertebra 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea bx4unit 1 animal bone the čḯxʷicən fishbone project leptocottus armatus vertebra 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat fused metapodial bones 3 and 4 
__label__Artifact jordanpetra great templeupper temenosspecial project 84locus 1seq sp84011 object petra great temple excavations 
__label__Organism_part iranmalyanstratum 9unit 301062 animal bone tale malyan zooarchaeology sheep or goat calcareous tooth 
__label__Organism_part turkeyilıpınararea 2lot 36 animal bone ilıpınar zooarchaeology mammalia cranium 
__label__Artifact turkeykenan tepearea ftrench 8locus 8016finds bag 8121 pottery kenan tepe 
__label__Organism_part turkeyilıpınararea 1lot 145 animal bone ilıpınar zooarchaeology ovis aries calcaneus 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak sheep or goat femur 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 11644 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Anthropogenic_aggregation italypoggio civitatecivitate bcivitate b 462011 id640locus 3 architectural element murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce plaque terracotta terracotta 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16966 animal bone çatalhöyük zooarchaeology sheep or goat scapula 
__label__Organism_part turkeyilıpınararea 1lot 109 animal bone ilıpınar zooarchaeology ovis aries tibia 
__label__Artifact cypruspolis chrysochousbd7n17 object excavations at polis 
__label__Anthropogenic_aggregation jordanpetra great templepropylaeumtrench 80locus 1 architectural element petra great temple excavations 
__label__Artifact italypoggio civitatetesorotesoro 37c2004 id541locus 4 pottery murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce vessel pottery 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Artifact cypruspolis chrysochouseg0c132000 object excavations at polis 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak mammalia rib 
__label__Artifact cypruspolis chrysochousef2t09 object excavations at polis 
__label__Artifact greececorinthiaekas regionboulberidu 1113 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8345 animal bone çatalhöyük zooarchaeology sheep or goat incisor tooth 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 32 animal bone the čḯxʷicən fishbone project hydrolagus colliei pharyngeal tooth plate 
__label__Organism_part germanyemdenschulstraßephase 5 animal bone zooarchaeology of medieval emden bos taurus 
__label__Organism_part italyforcello bagnolo san vitosector r18context cleaning animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part turkeyilıpınararea 1lot 98 animal bone ilıpınar zooarchaeology mammalia lumbar vertebra 
__label__Organism_part iranmalyanstratum 7unit 208062 animal bone tale malyan zooarchaeology sheep or goat ischium 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14183 animal bone çatalhöyük zooarchaeology bos middle phalanx 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 33 animal bone the čḯxʷicən fishbone project clupeiformes cartilage element 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 32 animal bone the čḯxʷicən fishbone project vertebra 
__label__Artifact cypruspolis chrysochouseg0c132000 object excavations at polis 
__label__Organism_part israelhazorarea a2locus 4031basket 28026 animal bone hazor zooarchaeology sheep or goat femur 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16253 animal bone çatalhöyük zooarchaeology sheep or goat mandible 
__label__Organism_part ecuadorpichincha provincepi1group 12 animal bone northern highland archaeofaunas of ecuador odocoileus distal phalanx 
__label__Artifact greececorinthiaekas regionrachi mariasdu 3051 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14179 animal bone çatalhöyük zooarchaeology ovis fused metacarpal bones 3 and 4 
__label__Artifact jordannumayraunit ne 21 unit rm 16locus 18 pottery early bronze age numayra 
__label__Organism_part turkeyilıpınararea 1lot 111 animal bone ilıpınar zooarchaeology mammalia rib 
__label__Artifact cypruspolis chrysochousbd7q17 object excavations at polis 
__label__Organism_part ecuadorpichincha provincepi1group 11 animal bone northern highland archaeofaunas of ecuador odocoileus distal carpal bone 3 
__label__Artifact cypruspolis chrysochouseg0f112000 object excavations at polis 
__label__Artifact jordanpetra great templetempletrench 55alocus 8seq 55a138 object petra great temple excavations 
__label__Organism_part turkeykenan tepearea dtrench 6locus 189finds bag 5 animal bone kenan tepe 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8405 animal bone çatalhöyük zooarchaeology mammalia vertebra 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea bx4unit 1 animal bone the čḯxʷicən fishbone project vertebra 
__label__Artifact cypruspolis chrysochousef2h11 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8387 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Artifact jordanpetra great templeupper temenostrench 41locus 29seq 41103 object petra great temple excavations 
__label__Artifact jordanpetra great templetempletrench 55locus 1seq 55087 object petra great temple excavations 
__label__Organism_part ecuadorpichincha provincepi1group 9 animal bone northern highland archaeofaunas of ecuador odocoileus lunate 
__label__Organism_part iranmalyanstratum 11unit 301076 animal bone tale malyan zooarchaeology bos pisiform 
__label__Other_solid_object turkeykenan tepearea ftrench 2locus 2042 sample kenan tepe 
__label__Organism_part turkeyilıpınararea 1lot 35 animal bone ilıpınar zooarchaeology bos taurus proximal phalanx 
__label__Organism_part italygrotta romanelli animal bone biometrical database of european aurochs and domestic cattle tibia 
__label__Organism_part turkeyilıpınararea 2lot 36 animal bone ilıpınar zooarchaeology mammalia tibia 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology lepus europaeus incisor tooth 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Organism_part turkeydomuztepeilot 2723dt991559 animal bone domuztepe excavations 
__label__Artifact jordanpetra great templeupper temenostrench 76locus 6seq 76051 object petra great temple excavations 
__label__Other_solid_object turkeykenan tepearea etrench 2locus 99 sample kenan tepe 
__label__Organism_part germanyemdenschulstraßephase 2 animal bone zooarchaeology of medieval emden bos taurus 
__label__Artifact cypruspolis chrysochouseg0b07 object excavations at polis 
__label__Artifact greececorinthiaekas regionkesimiadu 1054 object the eastern korinthia archaeological survey 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 32 animal bone the čḯxʷicən fishbone project pleuronectiformes vertebra 
__label__Other_solid_object turkeykenan tepearea ctrench 3locus 3085 sample kenan tepe 
__label__Artifact jordanpetra great templeupper temenostrench 44locus 7seq 44029 object petra great temple excavations 
__label__Artifact cypruspolis chrysochouseg0d12 object excavations at polis 
__label__Artifact cypruspolis chrysochousbd7n17 object excavations at polis 
__label__Organism_part turkeyilıpınararea 1lot 129 animal bone ilıpınar zooarchaeology sus scrofa maxilla 
__label__Other_solid_object turkeykenan tepearea ftrench 20locus 15 sample kenan tepe 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak ovis aries talus 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak mammalia scapula 
__label__Organism_part turkeydomuztepeiilot 869dt 0823 animal bone domuztepe excavations 
__label__Anthropogenic_aggregation jordanpetra great templelower temenostrench 66locus 1 architectural element petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 14305 animal bone çatalhöyük zooarchaeology bone 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16260 animal bone çatalhöyük zooarchaeology sheep or goat tooth of upper jaw 
__label__Organism_part iranmalyanstratum 13unit 207139 animal bone tale malyan zooarchaeology sheep or goat femur 
__label__Organism_part italyforcello bagnolo san vitosector r18context 460 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Artifact cypruspolis chrysochousbd7n17 object excavations at polis 
__label__Organism_part ecuadorpichincha provincepi1group 61 animal bone northern highland archaeofaunas of ecuador sylvilagus temporal bone 
__label__Organism_part turkeydomuztepeilot 2739dt990069 animal bone domuztepe excavations 
__label__Organism_part turkeypınarbaşısite bstratum 6context bcglocus 76 animal bone pınarbaşı bird remains spatula querquedula humerus mesolithic middle east neolithic middle east 90004500 bc neolithic 
__label__Artifact jordanpetra great templetempletrench 26locus 5seq 26030 object petra great temple excavations 
__label__Organism_part turkeydomuztepeiilot 869 animal bone domuztepe excavations sheep or goat tooth of lower jaw 
__label__Artifact united statesalaskamiktsqaq angayuksquare 60 pottery miktsqaq angayuk finds vessel ceramic 
__label__Organism_part italygrotta romanelli animal bone biometrical database of european aurochs and domestic cattle 
__label__Artifact cypruspolis chrysochoustest trench 281997 object excavations at polis 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a18unit 2 animal bone the čḯxʷicən fishbone project oncorhynchus vertebra 
__label__Organism_part iranmalyanstratum 9unit 301079 animal bone tale malyan zooarchaeology ovis ulna 
__label__Artifact cypruspolis chrysochousef2h11 object excavations at polis 
__label__Organism_part turkeyilıpınararea 1lot 140 animal bone ilıpınar zooarchaeology mammalia bone 
__label__Organism_part israelhazorarea a4locus 8015basket 50201 non diagnostic bone hazor zooarchaeology 
__label__Organism_part israelhazorarea a23area a2locus 3758basket 26263 animal bone hazor zooarchaeology bos taurus humerus 
__label__Artifact jordanpetra great templetempletrench 65locus 19seq 65360 object petra great temple excavations 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology sheep or goat mandible 
__label__Organism_part turkeyilıpınararea 1lot 125 animal bone ilıpınar zooarchaeology mammalia radius bone 
__label__Organism_part ecuadorpichincha provincepi1group 62 animal bone northern highland archaeofaunas of ecuador sylvilagus mandible 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a1unit 10 animal bone the čḯxʷicən fishbone project vertebra 
__label__Other_solid_object turkeykenan tepearea gtrench 4locus 4012 sample kenan tepe 
__label__Artifact cypruspolis chrysochousef1r05extension object excavations at polis 
__label__Organism_part iranmalyanstratum 13unit 207139 animal bone tale malyan zooarchaeology sheep or goat calcareous tooth 
__label__Organism_part turkeydomuztepeilot 2742 animal bone domuztepe excavations capra hircus middle phalanx 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Organism_part ecuadorpichincha provincepi1group 9 animal bone northern highland archaeofaunas of ecuador sylvilagus mandible 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11859 animal bone çatalhöyük zooarchaeology artiodactyla mandible 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat radius bone 
__label__Organism_part ecuadorpichincha provincepi1group 61 animal bone northern highland archaeofaunas of ecuador sylvilagus metapodium bone 
__label__Organism_part ecuadorpichincha provincepi1group 61 animal bone northern highland archaeofaunas of ecuador sylvilagus calcaneus 
__label__Artifact jordanpetra great templeupper temenostrench 84locus 8seq 84037 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14186 animal bone çatalhöyük zooarchaeology bos middle phalanx 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14460 animal bone çatalhöyük zooarchaeology sheep or goat tooth of upper jaw 
__label__Organism_part italygrotta romanelli animal bone biometrical database of european aurochs and domestic cattle tibia 
__label__Artifact cypruspolis chrysochousbd7p15 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1154 animal bone çatalhöyük zooarchaeology ovis middle phalanx 
__label__Organism_part israelhazorarea a23area a2locus 3758basket 26086 animal bone hazor zooarchaeology sheep or goat tibia 
__label__Organism_part germanyemdenschulstraßephase 5 animal bone zooarchaeology of medieval emden sheep or goat 
__label__Artifact cypruspolis chrysochousbd7r15sondage3 object excavations at polis 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 5 animal bone the čḯxʷicən fishbone project 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b ovis orientalis innominate bone 
__label__Organism_part turkeydomuztepeilot 544dt 0237 animal bone domuztepe excavations 
__label__Organism_part turkeykarain b cavepi1square g13 animal bone zooarchaeology of karain cave b sheep or goat cervical vertebra 2 
__label__Artifact jordannumayraunit se 21 unit rm 17locus 17 pottery early bronze age numayra 
__label__Organism_part turkeydomuztepeiilot 703 animal bone domuztepe excavations sheep or goat tooth of upper jaw 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat scapula 
__label__Artifact jordanpetra great templeupper temenosspecial project 84locus unknown object petra great temple excavations 
__label__Artifact cypruspolis chrysochousbd7n17 object excavations at polis 
__label__Organism_part turkeydomuztepeiilot 725 animal bone domuztepe excavations bos taurus tooth of lower jaw 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14132 animal bone çatalhöyük zooarchaeology sheep or goat humerus 
__label__Organism_part italyforcello bagnolo san vitosector r18context 837 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Artifact greececorinthiaekas regionayia paraskevidu 3081 object the eastern korinthia archaeological survey 
__label__Artifact greececorinthiaekas regionboulberidu 1108 object the eastern korinthia archaeological survey 
__label__Artifact jordanpetra great templelower temenostrench 97locus 22seq 97a341 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8312 animal bone çatalhöyük zooarchaeology vulpes vulpes scaphoid 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8380 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Artifact cypruspolis chrysochouseg0b112000 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14132 animal bone çatalhöyük zooarchaeology ovis ulna 
__label__Artifact jordannumayraunit ne 21 unit rm 16locus 4 pottery early bronze age numayra 
__label__Artifact jordanpetra great templeupper temenostrench 105106locus 7seq 105228 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14187 animal bone çatalhöyük zooarchaeology capra tibia 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8376 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Artifact cypruspolis chrysochouseg0d10west2000 object excavations at polis 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak sheep or goat innominate bone 
__label__Organism_part italygrotta romanelli animal bone biometrical database of european aurochs and domestic cattle talus 
__label__Artifact turkeykenan tepearea dtrench 5locus 5025finds bag 5100 object kenan tepe 
__label__Organism_part turkeykenan tepearea dtrench 8locus 131finds bag 2 animal bone kenan tepe 
__label__Artifact united statesminnesotafort snellingfort snelling short barracks0 n 30 w object historic fort snelling bottles glass material 
__label__Artifact greececorinthiaekas regionboulberidu 1128 object the eastern korinthia archaeological survey 
__label__Artifact jordanpetra great templetempletrench 73locus 36seq 73476 object petra great temple excavations 
__label__Organism_part iranmalyanstratum 7unit 208061 animal bone tale malyan zooarchaeology sheep or goat cervical vertebra 1 
__label__Organism_part ecuadorpichincha provincepi1group 11 animal bone northern highland archaeofaunas of ecuador odocoileus distal phalanx 
__label__Artifact jordanpetra great templeupper temenostrench 94locus 53seq 94050 object petra great temple excavations 
__label__Organism_part italyforcello bagnolo san vitosector r18context 655 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11874 animal bone çatalhöyük zooarchaeology capra mandible 
__label__Organism_part ecuadorpichincha provincepi1group 11 animal bone northern highland archaeofaunas of ecuador sylvilagus humerus 
__label__Organism_part turkeydomuztepeilot 2465dt992108 animal bone domuztepe excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat tooth of lower jaw 
__label__Organism_part turkeykenan tepearea dtrench 5locus 5206finds bag 2 animal bone kenan tepe 
__label__Organism_part turkeyilıpınararea 2lot 42 animal bone ilıpınar zooarchaeology mammalia bone 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16260 animal bone çatalhöyük zooarchaeology sheep or goat proximal phalanx 
__label__Organism_part ecuadorpichincha provincepi1group 64 animal bone northern highland archaeofaunas of ecuador odocoileus proximal phalanx 
__label__Organism_part ecuadorpichincha provincepi1group 64 animal bone northern highland archaeofaunas of ecuador sylvilagus metatarsal bone 
__label__Artifact turkeykenan tepearea atrench 1locus 1005finds bag 1039 object kenan tepe 
__label__Organism_part turkeydomuztepeilot 2515dt992425 animal bone domuztepe excavations 
__label__Artifact jordanpetra great templetempletrench 35locus 3seq 35069 object petra great temple excavations 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea bx1unit 1 animal bone the čḯxʷicən fishbone project clupea pallasii vertebra 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16896 animal bone çatalhöyük zooarchaeology bone 
__label__Artifact greececorinthiaekas regionkato vayiadu 3022 object the eastern korinthia archaeological survey 
__label__Organism_part turkeydomuztepeilot 2659dt994288 animal bone domuztepe excavations 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology mammalia rib 
__label__Artifact cypruspolis chrysochousbd7r14 object excavations at polis 
__label__Artifact cypruspolis chrysochousef2t06 object excavations at polis 
__label__Artifact italypoggio civitatetesorotesoro 30d2005 id551locus 6 pottery murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce vessel bucchero ware bucchero 
__label__Organism_part israelhazorarea a4locus 8473basket 53854 animal bone hazor zooarchaeology capra hircus proximal phalanx 
__label__Organism_part switzerlandzurichzurich mozartstrassezurich mozartstrasse 1u animal bone neolithic and bronze age cattle data from switzerland bos taurus scapula neolithic bronze ageeurope frühe bronzezeit 
__label__Organism_part portugalcabeço da arruda animal bone biometrical database of european aurochs and domestic cattle talus 
__label__Organism_part ecuadorpichincha provincepi1group 13 animal bone northern highland archaeofaunas of ecuador odocoileus metatarsal bone fused metatarsal bones 3 and 4 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a1unit 9 animal bone the čḯxʷicən fishbone project gadus macrocephalus bone of lower jaw 
__label__Other_solid_object turkeykenan tepearea etrench 2locus 167 sample kenan tepe 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea bx4unit 1 animal bone the čḯxʷicən fishbone project vertebra 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology bos taurus rib 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a1unit 10 animal bone the čḯxʷicən fishbone project vertebra 
__label__Artifact jordanpetra great templeupper temenosspecial project 110locus 1seq sp110092 object petra great temple excavations 
__label__Artifact greececorinthiaekas regionboulberidu 1092 object the eastern korinthia archaeological survey 
__label__Organism_part turkeydomuztepeiilot 704 animal bone domuztepe excavations bos taurus 
__label__Artifact cypruspolis chrysochousbf9b082003 object excavations at polis 
__label__Organism_part turkeyulucaklevel iva animal bone zooarchaeology of neolithic ulucak mammalia rib 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8312 animal bone çatalhöyük zooarchaeology sheep or goat sesamoid bone 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b sheep or goat middle phalanx 
__label__Artifact jordannumayraunit se 21 unit rm 17locus 17 pottery early bronze age numayra 
__label__Organism_part israelhazorarea a2locus 3329basket 22329 animal bone hazor zooarchaeology bos taurus middle phalanx 
__label__Artifact cypruspolis chrysochousbd7p15 object excavations at polis 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 33 animal bone the čḯxʷicən fishbone project vertebra 
__label__Organism_part turkeyilıpınararea 1lot 103 animal bone ilıpınar zooarchaeology mammalia bone 
__label__Organism_part turkeyilıpınararea 1lot 121 animal bone ilıpınar zooarchaeology mammalia humerus 
__label__Organism_part iranmalyanstratum 13unit 207146 animal bone tale malyan zooarchaeology sheep or goat lunate 
__label__Organism_part germanyemdenschulstraßephase 5 animal bone zooarchaeology of medieval emden sus scrofa 
__label__Artifact cypruspolis chrysochousbd7r14 object excavations at polis 
__label__Artifact greececorinthiaekas regionboulberidu 1105 object the eastern korinthia archaeological survey 
__label__Organism_part italyforcello bagnolo san vitosector r18context 292 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat mandible 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1140 animal bone çatalhöyük zooarchaeology mammalia rib 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11860 animal bone çatalhöyük zooarchaeology sheep or goat fused metatarsal bones 3 and 4 
__label__Artifact jordanpetra great templelower temenostrench 71locus 1923seq 71361 object petra great temple excavations 
__label__Organism_part israelhazorarea a4locus 8473basket 53854 animal bone hazor zooarchaeology sheep or goat calcareous tooth 
__label__Organism_part turkeyçatalhöyükmound eastarea bachunit 8388 animal bone çatalhöyük zooarchaeology sheep or goat proximal phalanx 
__label__Artifact jordannumayraunit nw 111locus 2 pottery early bronze age numayra 
__label__Organism_part turkeydomuztepeilot 2802 animal bone domuztepe excavations bos taurus humerus 
__label__Artifact jordanpetra great templeupper temenosspecial project 110locus 27seq sp110343 object petra great temple excavations 
__label__Artifact turkeykenan tepearea ctrench 1locus 1117finds bag 2 pottery kenan tepe 
__label__Artifact united statesalaskamiktsqaq angayuksquare 101 pottery miktsqaq angayuk finds vessel ceramic 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology sheep or goat femur 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16260 animal bone çatalhöyük zooarchaeology sheep or goat tooth of lower jaw 
__label__Artifact turkeykenan tepearea dtrench 1locus 1008finds bag 1113 pottery kenan tepe 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 1 animal bone the čḯxʷicən fishbone project gadidae bone of lower jaw 
__label__Organism_part switzerlandzurichzurich mozartstrassezurich mozartstrasse 1u animal bone neolithic and bronze age cattle data from switzerland bos taurus tibia neolithic bronze ageeurope frühe bronzezeit 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 32 animal bone the čḯxʷicən fishbone project 
__label__Organism_part turkeyilıpınararea 1lot 124 animal bone ilıpınar zooarchaeology mytilus galloprovincialis mollusc shell 
__label__Artifact turkeykenan tepearea dtrench 6locus 67finds bag 5 object kenan tepe 
__label__Artifact cypruspolis chrysochousbd7q17 object excavations at polis 
__label__Artifact cypruspolis chrysochousef2p06 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14136 animal bone çatalhöyük zooarchaeology ovis tibia 
__label__Organism_part united stateswashingtonclallam countyčḯxwicənarea a4unit 7 animal bone the čḯxʷicən fishbone project rajidae vertebra 
__label__Artifact greececorinthiaekas regionrachi mariasdu 3071 object the eastern korinthia archaeological survey 
__label__Organism_part turkeyulucaklevel vc animal bone zooarchaeology of neolithic ulucak bos taurus ulna 
__label__Artifact jordanpetra great templeupper temenosspecial project 84locus 1seq sp84057 object petra great temple excavations 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat mandible 
__label__Artifact jordannumayraunit se 21 unit rm 17locus 11 pottery early bronze age numayra 
__label__Organism_part turkeyçatalhöyükmound westtrench 5unit 16896 animal bone çatalhöyük zooarchaeology sheep or goat middle phalanx 
__label__Organism_part turkeykenan tepearea etrench 2locus 160finds bag 3 animal bone kenan tepe cranium 
__label__Organism_part turkeykenan tepearea dtrench 8locus 146finds bag 2 animal bone kenan tepe calcareous tooth 
__label__Artifact jordanpetra great templelower temenostrench 98blocus 4seq 98b375 object petra great temple excavations 
__label__Organism_part turkeyilıpınararea 1lot 138 animal bone ilıpınar zooarchaeology bos radius bone 
__label__Artifact greececorinthiaekas regionrachi boskadu 4004 object the eastern korinthia archaeological survey 
__label__Organism_part turkeybarcın höyüktrench l13phase vid animal bone barçın höyük zooarchaeology sheep or goat tibia 
__label__Artifact italypoggio civitatetesorotesoro 171977 id69 pottery murlo archaic 580 bce 482 bce orientalizing 750 bce 582 bce vessel bucchero ware bucchero 
__label__Organism_part turkeyçatalhöyükmound eastarea northunit 1137 animal bone çatalhöyük zooarchaeology mammalia skull 
__label__Organism_part italyforcello bagnolo san vitosector r18context 429 animal bone animal remains from forcello archaic 580 bce 482 bce 
__label__Organism_part turkeyulucaklevel ivb animal bone zooarchaeology of neolithic ulucak mammalia bone 
__label__Artifact turkeykenan tepearea dtrench 4locus 4012finds bag 4108 pottery kenan tepe 
__label__Artifact cypruspolis chrysochousbd7p15 object excavations at polis 
__label__Organism_part turkeyçatalhöyükmound eastarea 4040unit 14497 animal bone çatalhöyük zooarchaeology mammalia bone 
__label__Artifact jordanpetra great templelower temenostrench 20locus 9seq 20107a object petra great temple excavations 
__label__Artifact jordanpetra great templeupper temenostrench 90locus 8seq 90055 object petra great temple excavations 
__label__Artifact jordanpetra great templeupper temenostrench 94locus 75seq 94197 object petra great temple excavations 
__label__Artifact cypruspolis chrysochousbd7r15sondage1 object excavations at polis 
__label__Artifact jordanpetra great templelower temenostrench 126locus 12seq 126326 object petra great temple excavations 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 4121 animal bone çatalhöyük zooarchaeology sheep or goat fused metapodial bones 3 and 4 
__label__Organism_part turkeyçatalhöyükmound eastarea istunit 11867 animal bone çatalhöyük zooarchaeology sheep or goat scaphoid 
__label__Organism_part turkeykarain b cavepi2square g12 animal bone zooarchaeology of karain cave b ovis orientalis talus 
__label__Organism_part turkeyçatalhöyükmound eastarea southunit 16253 animal bone çatalhöyük zooarchaeology sheep or goat mandible 
