__label__marine-biome  invertebrate zoology  north pacific ocean united states california san luis obispo county marine site montana del oro state park
__label__marine-biome  fishes  pacific french polynesia society islands moorea moorea club med
__label__marine-biome  invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea forereef between mpa pole and sheraton
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome invertebrate zoology  united states tennessee putnam county big spring weaks property
__label__marine-biome  fishes  pacific french polynesia society islands moorea south tip of moorea
__label__marine-biome  fishes  atlantic caribbean sea caracas bay curacao lesser antilles leeward antilles curacao curacao caracas bay east of dive shop
__label__subaerial-surface-environment  amphibians 26 reptiles  africa djibouti tadjourah day village ca 2 km se of vicinity of abandoned lodge day forest national park
__label__subaerial-surface-environment  invertebrate zoology  north pacific ocean united states california monterey canyon
__label__subaerial-terrestrial-biome  invertebrate zoology on shell of calcinus nitidus south pacific ocean french polynesia society islands moorea society islands moorea west of cooks bay pass toward hilton
__label__subaerial-surface-environment  birds cultivated area africa tanzania iringa ludewa 
__label__subaerial-surface-environment  botany sandy wash andmeadow with polypogon juncus cyperus and chloris north america mexico durango sierra madre occidental 1 km w of llano grande on old libre hwy 40 towards el salto
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome invertebrate zoology  north pacific ocean kaneohe bay united states hawaii honolulu county coconut island sandy beach
__label__marine-biome  invertebrate zoology  north atlantic ocean midatlantic ridge  logachev
__label__subaqueous-terrestrial-biome  invertebrate zoology  united states missouri meramec river at huzzah plus
__label__subaerial-surface-environment  birds  south america uruguay colonia 
__label__marine-biome  invertebrate zoology  north pacific ocean gulf of california mexico t548
__label__subaerial-surface-environment  entomology  new zealand southland not stated south island southland cascade stream cascade road 13 air km nw riverton
__label__marine-biome  invertebrate zoology  north pacific ocean east pacific rise at 9north
__label__subaerial-surface-environment  botany  asiatemperate china yunnan deqin xian baima shan
__label__subaerial-surface-environment  mammals ecological remarks by collectors no north america united states alaska brooks range close to anaktuvuk pass
__label__marine-biome  invertebrate zoology  north atlantic ocean united states florida st lucie county fort pierce inlet
__label__subaerial-surface-environment  botany slope forest with two large gaps rich in epiphytes south america  neotropics guyana cuyunimazaruni tulameng mtn along line trail toward summit summit at n 533106 w 6057288 following eastern ridge to n 533256 w 6057438
__label__marine-biome  invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea in front of hilton
__label__marine-biome  invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea north backreef
__label__subaerial-terrestrial-biome  birds ridgeline above river in primary forest asia malaysia borneo sarawak 
__label__marine-biome  fishes  atlantic caribbean sea belize carrie bow cay belize carrie bow cay
__label__subaerial-surface-environment  mammals ecological remarks by collectors yes north america panama bocas del toro isla popa s shore 1 km e sumwood channel
__label__subaerial-surface-environment  invertebrate zoology  united states kentucky rockcastle county 
__label__subaerial-surface-environment  invertebrate zoology  united states arkansas ashdown
__label__marine-biome  fishes  pacific french polynesia society islands moorea moorea mid bay west opunoho
__label__subaerial-surface-environment  birds  north america panama bocas del toro 
__label__subaerial-surface-environment  botany  south america  neotropics brazil so paulo bertioga sp055 rodovia manoel hippolito entre bertioga e cubato
__label__marine-biome  invertebrate zoology  north pacific ocean united states california t1048
__label__subaerial-surface-environment  birds  asia iraq muhafazat salah ad din 
__label__active-human-occupation-site  botany rocky slope with scattered shrubs moist soil on slope asiatemperate china xizang tibet nielamu nyalam xian nielamu zhen route 318 between zhangmu and nielamu nyalam ca 8 km from zhangmu
__label__subaerial-surface-environment  botany secondary vegetation along roadside north america  neotropics mexico oaxaca vicinity of finca monte carlo humid secondary and remnant forest
__label__marine-biome  fishes  pacific taiwan southwest taiwan donggang fishing port bycatch from commercial trawlers
__label__marine-biome  fishes  atlantic caribbean sea belize carrie bow cay belize carrie bow cay
__label__marine-biome  invertebrate zoology picked from 052 mm fraction of arms mobile fauna south pacific ocean french polynesia society islands moorea society islands moorea arms 10 site
__label__marine-biome  invertebrate zoology  north pacific ocean mexico t555
__label__subaqueous-terrestrial-biome  fishes  south america suriname sipaliwini district suriname sipaliwini bakaaboto saut sur la rivire suriname
__label__marine-biome  invertebrate zoology  indian ocean central indian ridge kairei vent field
__label__subaerial-surface-environment  entomology  venezuela zulia not stated zulia los angeles del tucuco
__label__subaerial-surface-environment  botany  south america argentina neuquen norquin 4 km w of caviahu above ski base hut  open meadow surrounded by nothofagus antartica escollonia and ribes meadow with carex eleocharis and agrostis
__label__subaerial-surface-environment  botany grassy slopes north america mexico zacatecas fresnillo ca 53 km n of fresnillo just n of microwave tower
__label__subaerial-surface-environment  invertebrate zoology  madagascar fianarantsoa province ranomafana national park
__label__subaqueous-terrestrial-biome  invertebrate zoology  united states alabama jackson county spring tributary to hurricane creek
__label__marine-biome  fishes  pacific verde island passage philippines oriental mindoro puerto galera philippine archipelago mindoro philippines oriental mindoro puerto galera off west side of boquete island paniquian island
__label__marine-biome  fishes  pacific french polynesia society islands moorea west coast of moorea
__label__experiment-setting __label__laboratory-environment entomology  united states florida highlands richard archbold biological station
__label__subaerial-terrestrial-biome __label__subaqueous-terrestrial-biome invertebrate zoology  north atlantic ocean united states florida gulf stream off fort pierce
__label__active-human-occupation-site  mammals  north america united states wisconsin portage county junction city 3300 county hwy e
__label__experiment-setting __label__laboratory-environment entomology  united states florida highlands archbold biological station lake placid
__label__marine-biome  fishes  pacific philippines negros oriental philippine archipelago negros philippines negros oriental bais city market vendors claim caught in the vicinity of bais city dauin and ukyot barangays
__label__marine-biome  invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea temae bay
__label__marine-biome  fishes  pacific costa rica 
__label__marine-biome  invertebrate zoology  north pacific ocean united states california t488
__label__active-human-occupation-site  entomology  sri lanka western colombo colombo district hanwella resthouse
__label__marine-biome  invertebrate zoology  north pacific ocean united states oregon coos county mussel point aka yoakam point
__label__subaerial-surface-environment  mammals  north america north atlantic canada newfoundland 
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-environment mammals  north america united states idaho custer county lost river range bear creek 16 km nw pass creek rd fr122
__label__marine-biome  botany  west indies  neotropics antigua and barbuda lesser antilles antigua antigua  wsw side
__label__marine-biome  invertebrate zoology  south pacific ocean 2350 south
__label__marine-biome  invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea lighthouse north of temae
__label__subaerial-surface-environment  botany  asiatropical malaysia sabah borneo danum valley forestgeo 50 ha plot
__label__subaerial-surface-environment  invertebrate zoology  united states arkansas crandall database usa ar       
__label__marine-biome  invertebrate zoology  south pacific ocean saguaro field sepr
__label__marine-biome  fishes  atlantic caribbean sea trinidad and tobago tobago lesser antilles tobago tobago store bay
__label__subaerial-surface-environment  entomology  mexico chiapas not stated san cristobal las casas
__label__active-human-occupation-site  amphibians 26 reptiles  africa djibouti djibouti ambouli camp lemonnier w end of old french buildings
__label__marine-biome  invertebrate zoology  north atlantic ocean united states florida st lucie county fort pierce inlet
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-environment invertebrate zoology  united states arkansas spring river at hatchery off 63 51
__label__marine-biome  botany  pacific islands kneohe bay united states hawaii  honolulu hawaiian archipelago oahu kneohe bay kapaka island nne of island and some in the intertidal zone
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-environment invertebrate zoology  united states virginia gloucester county york river vims beach
__label__subaerial-surface-environment  entomology  united states texas comal bulverde elm valley
__label__marine-biome  mammals  north atlantic ocean 
__label__subaerial-surface-environment  botany open wet savannalike clearing north america united states florida liberty county west side of sr 65 42 km n of sumatra
__label__marine-biome  botany  west indies  neotropics anguilla lesser antilles prickly pear cays prickly pear cays
__label__marine-biome  invertebrate zoology in rubble south pacific ocean french polynesia society islands moorea society islands moorea north of vaiare pass off sofitel
__label__subaerial-surface-environment  entomology  paraguay amambay not stated parque nacional cerro cora departmento amambay
__label__subaerial-surface-environment  botany  central america  neotropics belize bakers rendezvous
__label__marine-biome  fishes  atlantic caribbean sea curacao lesser antilles leeward antilles klein curacao curacao klein curacao
__label__experiment-setting __label__laboratory-environment invertebrate zoology  north atlantic ocean gulf of mexico united states texas lagnua madre field station
__label__marine-biome  invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea near lighthouse
__label__subaerial-surface-environment  entomology  netherlands not stated not stated wageningen
__label__subaerial-surface-environment  botany forest along edge of road north america  neotropics mexico chiapas along road 307 palenquetrinitaria ca 75 km northwest of monte sivai
__label__active-human-occupation-site  invertebrate zoology  north pacific ocean kaneohe bay united states hawaii honolulu county kaneohe marine corps base near airfield
__label__marine-water-body-bottom  invertebrate zoology  north pacific ocean east pacific rise
__label__subaerial-surface-environment  invertebrate zoology  north america united states oklahoma leflore county 2 mi w of oklahoma  arkansas state line on state highway 128
__label__marine-biome  fishes  atlantic caribbean sea belize 
__label__marine-biome  invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea nw motus in channel between motus
__label__active-human-occupation-site  invertebrate zoology  north pacific ocean dutch harbor united states alaska amaknak island dutch harbor city spit dock
__label__subaerial-surface-environment  botany  north america united states district of columbia 
__label__subaerial-surface-environment  entomology  myanmar tanintharyi region lenya np site i
__label__subaerial-surface-environment  invertebrate zoology  united states south carolina aiken county upper 3 runs creek on sc highway  278
__label__subaerial-surface-environment  entomology  united states new mexico rio arriba jemez mountains clear creek 2 km s san gregorio reservoir
__label__marine-biome  fishes  atlantic caribbean sea trinidad and tobago lesser antilles windward islands tobago tobago buccoo reef
__label__subaerial-surface-environment  invertebrate zoology  united states florida jackson county sr 73 circa 45 miles northwest of jct us highway 90
__label__active-human-occupation-site  botany  asiatemperate china xizang lhasa shi chengguan xiang geri temple
__label__marine-biome  invertebrate zoology  north atlantic ocean gulf of mexico united states texas traylor island
__label__marine-biome  invertebrate zoology  north atlantic ocean gulf of mexico united states texas oil rig
__label__active-human-occupation-site  fishes  pacific philippines philippines metro manila cubao farmers market
__label__active-human-occupation-site  botany  north america united states district of columbia united states national arboretum 3501 ny ave ne asian collection
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-environment invertebrate zoology  north atlantic ocean united states virginia accomack county confluence of finney and nickawampus creeks
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-environment amphibians 26 reptiles  asia burma tanintharyi division lenya national park 162 km airline south of the junction of a logging road and ma noe lone stream small stream at a forest trail
__label__subaerial-surface-environment  botany grassy flats on mountain summit north america mexico san luis potos e of wadley sierra de catorce
__label__subaerial-surface-environment  invertebrate zoology  united states florida gulf county state road 71 84 miles south of state road 22
__label__subaerial-surface-environment  amphibians 26 reptiles  africa djibouti arta chabelley village ca 3 km n of chabelley airfield
__label__active-human-occupation-site  fishes  atlantic chesapeake bay united states virginia gloucester county virginia gloucester county chesapeake bay cape henry channel green channel marker 19
__label__marine-water-body-bottom  invertebrate zoology  north pacific ocean juan de fuca ridge middle valley
__label__marine-biome  fishes  pacific french polynesia marquesas islands marquesas islands eiao marquesas eiao vaituha
__label__marine-biome  invertebrate zoology  north atlantic ocean united states virginia northampton county oyster boat ramp
__label__active-human-occupation-site  botany full sun soil dry north america united states virginia stafford county mt joy store bog off of rt 611 just w of decatur road where the powerline crosses rt 611
__label__subaerial-surface-environment  birds  asia myanmar sagaing kan blu district  
__label__subaqueous-terrestrial-biome  fishes  atlantic united states florida brevard county florida brevard county port canaveral trident basin west revetment
__label__subaerial-surface-environment  mammals ecological remarks by collectors yes asia myanmar mon kinmun nr in kyaikhtiyo wildlife sanctuary
__label__marine-biome  invertebrate zoology  north atlantic ocean gulf of mexico united states texas mustand island state park s
__label__subaerial-surface-environment  botany border of pine flatwoods north america united states florida franklin county apalachicola national forest junction of sr129 and sr65 65 air km s of sumatra
