__label__marine-biome   invertebrate zoology  north atlantic ocean midatlantic ridge  lucky strike
__label__marine-biome   invertebrate zoology  north pacific ocean united states california san luis obispo county marine site montana del oro state park
__label__marine-biome   fishes  pacific french polynesia society islands moorea moorea club med
__label__marine-biome   invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea forereef between mpa pole and sheraton
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  invertebrate zoology  united states tennessee putnam county big spring weaks property
__label__marine-biome   fishes  pacific french polynesia society islands moorea south tip of moorea
__label__marine-biome   fishes  atlantic caribbean sea caracas bay curacao lesser antilles leeward antilles curacao curacao caracas bay east of dive shop
__label__subaerial-surface-environment   amphibians 26 reptiles  africa djibouti tadjourah day village ca 2 km se of vicinity of abandoned lodge day forest national park
__label__subaerial-surface-environment   invertebrate zoology  north pacific ocean united states california monterey canyon
__label__subaerial-terrestrial-biome   invertebrate zoology on shell of calcinus nitidus south pacific ocean french polynesia society islands moorea society islands moorea west of cooks bay pass toward hilton
__label__subaerial-surface-environment   birds cultivated area africa tanzania iringa ludewa 
__label__subaerial-surface-environment   botany sandy wash andmeadow with polypogon juncus cyperus and chloris north america mexico durango sierra madre occidental 1 km w of llano grande on old libre hwy 40 towards el salto
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  invertebrate zoology  north pacific ocean kaneohe bay united states hawaii honolulu county coconut island sandy beach
__label__marine-biome   invertebrate zoology  north atlantic ocean midatlantic ridge  logachev
__label__subaqueous-terrestrial-biome   invertebrate zoology  united states missouri meramec river at huzzah plus
__label__subaerial-surface-environment   birds  south america uruguay colonia 
__label__marine-biome   invertebrate zoology  north pacific ocean gulf of california mexico t548
__label__subaerial-surface-environment   entomology  new zealand southland not stated south island southland cascade stream cascade road 13 air km nw riverton
__label__marine-biome   invertebrate zoology  north pacific ocean east pacific rise at 9north
__label__subaerial-surface-environment   botany  asiatemperate china yunnan deqin xian baima shan
__label__subaerial-surface-environment   mammals ecological remarks by collectors no north america united states alaska brooks range close to anaktuvuk pass
__label__marine-biome   invertebrate zoology  north atlantic ocean united states florida st lucie county fort pierce inlet
__label__subaerial-surface-environment   botany slope forest with two large gaps rich in epiphytes south america  neotropics guyana cuyunimazaruni tulameng mtn along line trail toward summit summit at n 533106 w 6057288 following eastern ridge to n 533256 w 6057438
__label__marine-biome   invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea in front of hilton
__label__marine-biome   invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea north backreef
__label__subaerial-terrestrial-biome   birds ridgeline above river in primary forest asia malaysia borneo sarawak 
__label__marine-biome   fishes  atlantic caribbean sea belize carrie bow cay belize carrie bow cay
__label__subaerial-surface-environment   mammals ecological remarks by collectors yes north america panama bocas del toro isla popa s shore 1 km e sumwood channel
__label__subaerial-surface-environment   invertebrate zoology  united states kentucky rockcastle county 
__label__subaerial-surface-environment   invertebrate zoology  united states arkansas ashdown
__label__marine-biome   fishes  pacific french polynesia society islands moorea moorea mid bay west opunoho
__label__subaerial-surface-environment   birds  north america panama bocas del toro 
__label__subaerial-surface-environment   botany  south america  neotropics brazil so paulo bertioga sp055 rodovia manoel hippolito entre bertioga e cubato
__label__marine-biome   invertebrate zoology  north pacific ocean united states california t1048
__label__subaerial-surface-environment   birds  asia iraq muhafazat salah ad din 
__label__active-human-occupation-site   botany rocky slope with scattered shrubs moist soil on slope asiatemperate china xizang tibet nielamu nyalam xian nielamu zhen route 318 between zhangmu and nielamu nyalam ca 8 km from zhangmu
__label__subaerial-surface-environment   botany secondary vegetation along roadside north america  neotropics mexico oaxaca vicinity of finca monte carlo humid secondary and remnant forest
__label__marine-biome   fishes  pacific taiwan southwest taiwan donggang fishing port bycatch from commercial trawlers
__label__marine-biome   fishes  atlantic caribbean sea belize carrie bow cay belize carrie bow cay
__label__marine-biome   invertebrate zoology picked from 052 mm fraction of arms mobile fauna south pacific ocean french polynesia society islands moorea society islands moorea arms 10 site
__label__marine-biome   invertebrate zoology  north pacific ocean mexico t555
__label__subaqueous-terrestrial-biome   fishes  south america suriname sipaliwini district suriname sipaliwini bakaaboto saut sur la rivire suriname
__label__marine-biome   invertebrate zoology  indian ocean central indian ridge kairei vent field
__label__subaerial-surface-environment   entomology  venezuela zulia not stated zulia los angeles del tucuco
__label__subaerial-surface-environment   botany  south america argentina neuquen norquin 4 km w of caviahu above ski base hut  open meadow surrounded by nothofagus antartica escollonia and ribes meadow with carex eleocharis and agrostis
__label__subaerial-surface-environment   botany grassy slopes north america mexico zacatecas fresnillo ca 53 km n of fresnillo just n of microwave tower
__label__subaerial-surface-environment   invertebrate zoology  madagascar fianarantsoa province ranomafana national park
__label__subaqueous-terrestrial-biome   invertebrate zoology  united states alabama jackson county spring tributary to hurricane creek
__label__marine-biome   fishes  pacific verde island passage philippines oriental mindoro puerto galera philippine archipelago mindoro philippines oriental mindoro puerto galera off west side of boquete island paniquian island
__label__marine-biome   fishes  pacific french polynesia society islands moorea west coast of moorea
__label__experiment-setting __label__laboratory-environment  entomology  united states florida highlands richard archbold biological station
__label__subaerial-terrestrial-biome __label__subaqueous-terrestrial-biome  invertebrate zoology  north atlantic ocean united states florida gulf stream off fort pierce
__label__active-human-occupation-site   mammals  north america united states wisconsin portage county junction city 3300 county hwy e
__label__experiment-setting __label__laboratory-environment  entomology  united states florida highlands archbold biological station lake placid
__label__marine-biome   fishes  pacific philippines negros oriental philippine archipelago negros philippines negros oriental bais city market vendors claim caught in the vicinity of bais city dauin and ukyot barangays
__label__marine-biome   invertebrate zoology  south pacific ocean french polynesia society islands moorea society islands moorea temae bay
__label__marine-biome   fishes  pacific costa rica 
__label__marine-biome   invertebrate zoology  north pacific ocean united states california t488
__label__active-human-occupation-site   entomology  sri lanka western colombo colombo district hanwella resthouse
__label__marine-biome   invertebrate zoology  north pacific ocean united states oregon coos county mussel point aka yoakam point
__label__experiment-setting __label__laboratory-environment  invertebrate zoology  north pacific ocean united states oregon coos county charleston off coast guard station
__label__experiment-setting __label__laboratory-environment __label__active-human-occupation-site botany  north america united states district of columbia us botanic garden production facility 4700 shepherd parkway sw
__label__subaerial-terrestrial-biome __label__subaerial-surface-environment  mammals  north america north atlantic ocean united states south carolina charleston sullivans island
__label__experiment-setting __label__laboratory-environment  entomology  united states florida highlands richard archbold biological station
__label__experiment-setting __label__laboratory-environment  invertebrate zoology  north pacific ocean united states hawaii makapuu point hawaii pacific university oceanographic institute shoreline intertidal
__label__experiment-setting __label__laboratory-environment  botany  north america united states missouri saint louis missouri botanical garden climatron source  five ls nursery cultivated mobot lcms accession  199810351
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  botany slope and lowland forest south america  neotropics guyana cuyunimazaruni tulameng mtn ascending from cara creek along easternmost projection of tulameng mtn to 533295n 605436w summit 1534m n 533271 w 6059347
__label__experiment-setting __label__laboratory-environment  entomology  united states north carolina macon highlands biological station
__label__experiment-setting __label__laboratory-environment  entomology  peru madre de dios not stated los amigos field station
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome __label__subaerial-surface-environment botany forest and grassland adjacent to lake with quercus spp ilex vomitoria cephalanthus occidentalis juniperus virginiana north america united states texas van zaudt purtis creek state park
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  invertebrate zoology  united states south carolina richland county wateree creek slate belt
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  botany along small creek up to the ridge top asiatemperate china ningxia 10 km ne of longde luipan shan mountain
__label__marine-biome __label__active-human-occupation-site  fishes  pacific tayabas bay philippines quezon philippine archipelago luzon philippines quezon province dalahican fish port retail vendor tayabas bay
__label__active-human-occupation-site __label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome botany  north america united states district of columbia stop 4 us national arboretum 3501 new york ave ne asian collection along hickey hill road towards the anacostia river
__label__marine-biome __label__active-human-occupation-site  fishes  pacific philippines leyte philippine archipelago philippines tacloban tacloban city market
__label__active-human-occupation-site __label__subaerial-surface-environment  botany open ground north america united states colorado kit carson about 55 miles e of burlington on old us hwy 24 at small rest stop near railroad tracks
__label__active-human-occupation-site __label__subaerial-surface-environment  invertebrate zoology  united states alabama colbert county colbert creek ds of county road 1 9 km ese of riverton 10 km n of cherokee
__label__active-human-occupation-site __label__subaerial-surface-environment  invertebrate zoology  united states texas fort bend county 15 mile s 1175 mile e of needville on county road  762 at junction of unmarked road 15 mile n of county road  1462
__label__active-human-occupation-site __label__subaerial-surface-environment  invertebrate zoology roadside ditch united states georgia ware county 146 mi west of waycross on us 82
__label__active-human-occupation-site __label__subaqueous-terrestrial-biome  fishes  north america united states maryland calvert county maryland calvert county upper patuxent river
__label__experiment-setting __label__laboratory-environment __label__active-human-occupation-site botany cultivatedgarden north america united states district of columbia us national arboretum greenery patch between visitors center and national herb garden
__label__active-human-occupation-site __label__subaerial-surface-environment  invertebrate zoology  united states florida baker county county road 231 2 miles north of union county line roadside ditch
__label__active-human-occupation-site __label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome botany  north america united states district of columbia national arboretum asian collections along hickey hill road toward the anacostia river
__label__marine-biome __label__active-human-occupation-site  invertebrate zoology  north pacific ocean united states california los angeles county usa california los angeles county port of los angeles
__label__experiment-setting __label__laboratory-environment __label__active-human-occupation-site botany cultivatedgarden north america united states district of columbia united states botanic garden succulent collection
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  entomology  panama not stated not stated trinidad river
__label__marine-biome __label__active-human-occupation-site  fishes  pacific philippines sorsogon philippine archipelago luzon purchased from bulan public market philippines vendor at market stated that fish was caught in vicinity of  bulan sorsogon province luzon philippines
__label__subaqueous-terrestrial-biome   fishes  south america suriname sipaliwini district suriname sipaliwini crique kwama affluent de la rivire coppename kwama creek tributary of the coppename river
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  invertebrate zoology  united states arkansas crawford county lee creek river ford creek road
__label__active-human-occupation-site   entomology  united states district of columbia district of columbia sidwell friends school
__label__marine-biome __label__subaerial-terrestrial-biome  invertebrate zoology  north atlantic ocean united states maryland eastern shore
__label__active-human-occupation-site __label__subaerial-surface-environment  mammals  north america north atlantic united states north carolina dare pea island on beach near refuge office
__label__subaqueous-terrestrial-biome   fishes  south america guyana cuyunimazaruni mud flats sand bars rocks  wooded shores including isolated pools in nearlly dry channel crossing island in middle of cuyuni river about 15km upstream from waikuni mtns in vicinity of mouth of toropaur river
__label__subaerial-terrestrial-biome   botany vegetation along riverside south america  neotropics brazil mato grosso do sul corumb along paraguay river north of corumb
__label__subaqueous-terrestrial-biome   invertebrate zoology  united states florida clay county 45 miles west of green cove springs peters creek drainage
__label__marine-biome __label__active-human-occupation-site  fishes  atlantic caribbean sea belize belize city market
__label__marine-biome __label__active-human-occupation-site  fishes  pacific sulu sea philippines palawan philippine archipelago palawan philippines northeastern palawan taytay city market
__label__active-human-occupation-site __label__subaerial-surface-environment  entomology  united states new york suffolk fish factory napeague
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  botany wet marshy drawdown edges of pond north america united states south carolina chesterfield co carolina sandhills national wildlife refuge pool h other side of refuge visitors drive from lake bee
__label__experiment-setting __label__laboratory-environment __label__active-human-occupation-site botany  north america united states missouri saint louis missouri botanical garden shoenberg temperate house source missouri botanical garden originally collected by jared chauncey united states georgia camden 27850 us 17 waverly ga 30 jan 2016 wild mobot lcms accession  201610601
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  botany wooded grasslands along mtetesi river africa tanzania ruvuma region tunduru district mtetesi river crossing 54 km e of tunduru
__label__experiment-setting __label__laboratory-environment __label__active-human-occupation-site botany  north america united states district of columbia united states botanic garden 100 maryland ave sw
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  invertebrate zoology  united states oregon malheur county tree spring
__label__active-human-occupation-site   entomology  panama panama not stated panama city university of panama
__label__active-human-occupation-site   invertebrate zoology  united states texas angelina county angelina county airport south of lufkin
__label__subaerial-surface-environment   mammals ecological remarks by collectors no oceania papua new guinea new ireland province namatanai bismarck bismarck new ireland weitin river valley camp 1
__label__experiment-setting __label__laboratory-environment __label__active-human-occupation-site botany cultivated bed 601 ucbbg540065 north america united states california alameda county university of california berkeley botanical garden
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  entomology  japan hokkaido not stated hokkaido izarigawa eniwa isikari
__label__active-human-occupation-site   entomology  japan yamanashi enzan pension suzuran
__label__marine-biome __label__active-human-occupation-site  invertebrate zoology  united states mississippi   crandall database ncsm tissue state ms county hancock site pearl    
__label__subaqueous-terrestrial-biome __label__marine-biome  mammals  north america panama bocas del toro isla escudo de veraguas                         
__label__subaqueous-terrestrial-biome __label__marine-biome  invertebrate zoology  north pacific ocean philippines bohol  bohol island jeta fe bohol strait  
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome __label__marine-biome botany  central america  neotropics panama         
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome __label__marine-biome entomology  madagascar toamasina not stated  sandraugato 
__label__subaerial-terrestrial-biome   invertebrate zoology  mexico veracruz copalillo ii
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome __label__marine-biome entomology  ecuador sucumbios not stated limoncocha
__label__active-human-occupation-site   invertebrate zoology  mexico coahuila cuatro cienegas la tecla vieja 
__label__subaqueous-terrestrial-biome __label__subaerial-terrestrial-biome  entomology  argentina neuquen not stated l currhue pk lanin
